<!DOCTYPE html>
<html>
<head>
    <title>Discount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #dadada;
        }
        h2{
            font-family: 'Itim', cursive;
            color: cadetblue;
            margin-left: 30px;
            font-size: x-large;
        }
        h4{
            font-family: 'Itim', cursive;
            color: cadetblue;
            font-size: x-large;
        }
        h3{
            font-family: 'Itim', cursive;
            color: cadetblue;
            font-size: x-large;
            margin-left: 30px;
        }
        label{
            font-family: 'Itim', cursive;
            color: cadetblue;
            font-size: x-large;
            margin-left: 30px;

        }
        input{
            border-radius: 50px;
            margin-left: 50px;
            background-color: rgba(181, 168, 174, 0.782);
        }
        button{
            font-size: xx-large;
            background-color: burlywood;
            border-radius: 20px;
            margin-top: 30px;
        }
        button:hover{
            background-color: rgb(164, 228, 129);
        }
        #no{
            margin-left: 135px;
        }
        h5{
            font-family: 'Itim', cursive;
            color: cadetblue;
            font-size: x-large;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h2>DISCOUNT CALCULATOR</h2>
    <h4>Enter the Bill amount and discount in percentage</h4>
    <label>Bill Amount</label>
    <input id="no" type="number" maxlength="20px"><br><br>
    <label>Discount Percentage</label>
    <input type="number" maxlength="20px"><br>
    <button>Calculate</button><br><br>
    <label>Total Discount Amount ==</label>

</body>
</html>